spring.mvc.servlet.path=/

spring.application.name=ui-service

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_shop_db_3?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=leningrad70
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true

picture.storage.path=C:/java/Database/geek-study-eshop3-homework4/geek-study-eshop3-homework4/geek-study-eshop/pictures
picture.storage.type=file

# spring session redis
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

